OPENAI_KEY=****************************
OPENING_DIALOGUE=Welcome to the game. You awake and realize you have no memories. You need to remember who you are and get home before something bad happens.
STORY_LINE=You are suffering from amnesia and in a dark closet. You need to recover your memories and get back to your house without dying.
WIN_CONDITION=End up back in your bedroom at home with your memories without dying along the way.